{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 15,
  "margin": "0",
  "modules-left": [
    "clock",
    "mpris",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/omarchy",
    "hyprland/workspaces",
    "idle_inhibitor",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "custom/weather",
    "group/tray-expander",
    "backlight",
    "custom/updatespacman",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "format-icons": {
      "default": "",
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    }
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 45,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ´ë¿ $1 ",
      "(.*chrome)...(.*)": " ´ë¿ $1 ",
      "(.*) - Obsidian - .* - obsidian": " ´ëè $1 ",
      "(.*nvim)...(.*)": " ´ı» $2 ",
      "(.*code) - (.*)": " ¾░¿Ş $1 ",
      "^.*btop( .*|$)": " ¾░ğ¿ BTOP $1 ",
      "^.*cmatrix( .*|$)": " ¾░İ¿ MATRIX $1 ",
      "(.*) - Spotify": " ´å╝ $1 ",
      "(.*) - com.mitchellh.ghostty": " ¾░èá $1 ",
      "(.*) - Alacritty": " ´Æë  $1 ",
      "(.*) - BeeperTexts": " ¾░╗Ş  $1 ",
      "(.*Discord)...(.*).. (.*)": " ´ç┐ $2 ",
      "(.*) - org.gnome.Nautilus": " ¾░úå $1 ",
      "(.*) - fish": " ´Æë [$1] ",
      "(.*Steam)...(.*)": " ´åÂ $1",
      // "OBS *. - (.*) - com.obsproject.Studio": "´æç  $1", // not yet functional
      // "nvim (.*) - com.mitchellh.ghostty": "¯İ½  $1", // not being captured
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "<span weight='bold' >\ue900</span>",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "­şîæ",
      "­şîİ",
      "­şîù",
      "­şîû",
      "­şîò"
    ]
  },
  "custom/updatespacman": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "¾░Åû ",
      "updated": "¾░é¬"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },
  "cpu": {
    "interval": 2,
    "format": "¾░ıø {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
 "memory": {
    "interval": 2,
    "format": "¯┐à  {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%I:%M %p  %a %e }",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span weight='bold'>{}</span>",
        "weekdays": "<span weight='bold'>{}</span>",
        "today": "<span weight='bold' underline='single'>{}</span>"
      }
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "network": {
    "format-icons": [
      "¾░ñ»",
      "¾░ñş",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "´çĞ",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éç",
        "¾░éê",
        "¾░óØ",
        "¾░éë",
        "¾░óŞ",
        "¾░éè",
        "¾░éï",
        "¾░éà"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "´èö",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "´éï ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{player_icon} {status_icon} {artist} - {title}",
    "player-icons": {
      "spotify": " ",
      "default": "­şÄÁ"
    },
    "status-icons": {
      "paused": "ÔÅ©"
    },
    "max-length": 40
  },
  "custom/weather": {
    "format": "{}",
    "exec": "curl -s 'wttr.in/?format=%c+%t' | tr -d '+'",
    "interval": 600,
    "tooltip-format": "Weather"
  }
}
